@import "../../breakpoints.scss";
.slides {
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: scroll;
  gap: 20px;
  margin-left: 0;
  padding-left: 50px;
}

.slides::-webkit-scrollbar {
  display: none;
}
.slide {
  list-style: none;
  &:last-of-type {
    padding-right: 100px;
  }
}

.progress {
  height: 10px;
  width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  margin-top: 15px;
  &:before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--kayogreen);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  &:after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--kayogreen);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  margin-bottom: 50px;
  padding-left: 40px;
}

.card {
  height: 248px;
  width: 264px;
  position: relative;
  transform-origin: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: visible;
  margin-bottom: 50px;
}
.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  width: 264px;
  display: block;
  transform: var(--skewDeg);
  background-color: var(--darkgrey);
  transition: var(--buttonTrans);
  &:hover {
    transition: var(--buttonTrans);
    .cardBack {
      opacity: 1;
    }
    .cardFront {
      opacity: 0;
    }
  }
}

.cardAvatar {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-size: cover;
  transform: translateX(-18px);
  .image {
    position: absolute;
    transform: skew(10deg);
    height: 100%;
    width: 100%;
    background-size: cover;
  }
}

.cardInnerFlipped {
  transform: var(--skewDeg) translateX(95px) !important;
  img,
  picture {
    opacity: 0 !important;
    background-color: transparent !important;
  }
}

.cardFront {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: var(--buttonTrans);
}

.avatar {
  transform: skew(10deg);
  width: 100%;
  height: 100%;
  position: relative;
}

.cardBack {
  transition: var(--buttonTrans);
  // transform: skew(10deg);
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;

  box-shadow: var(--boxshadow);
  p {
    transform: skew(10deg);
    padding: 50px;
  }
}

.fauxBar {
  position: absolute;
  height: 1px;
  background-color: var(--black);
  width: 90%;
  margin: auto;
  left: 0;
  right: 0;
  top: 5px;
}

.cardNameTitle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: $breakpoint-desktop) {
  .card {
    height: 356px;
    width: 480px;
  }

  .avatar {
    height: 450px;
    width: 450px;
  }

  .slides {
    margin: auto;
  }

  .progress {
    max-width: 1000px;
    margin-top: 30px;
  }
  .cardFront {
    width: 480px;
    height: 400px;
  }
  .cardInner {
    width: 400px;
  }

  .cardAvatar {
    transform: translateX(-40px);
  }
}
@media screen and (min-width: $breakpoint-widescreen) {
  .progress {
    max-width: 1440px;
  }
}

.sliderWrapper {
  width: 100vw;
}
