NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-7aXuWnqp0O6ivkcrSc6d0d8Z8hY8knI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kayo-call-up.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kayo-call-up
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kayo-call-up.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431368692944
NEXT_PUBLIC_FIREBASE_APP_ID=1:431368692944:web:5b13866ab5a44bebc02ad5
NEXT_PUBLIC_MEASUREMENT_ID=G-6K1VB3PTWS
NEXT_PUBLIC_IFRAMELY_API_KEY=b29b1ed867e13bab26b27e
NEXT_PUBLIC_IFRAMELY_KEY=feb35c2adecef370ad8732477cbf229c


